{
  "name": "@f1stnpm2/illo-corrupti-impedit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "auth",
    "command",
    "Object.values",
    "css less",
    "telephone",
    "macos",
    "web",
    "limited",
    "0",
    "findLastIndex",
    "Set",
    "object",
    "ts",
    "ECMAScript 2022",
    "jsonpath",
    "arraybuffer",
    "check",
    "package.json",
    "positive",
    "superstruct",
    "ratelimit",
    "superagent",
    "256",
    "Uint8ClampedArray",
    "trimRight",
    "generics",
    "performance",
    "tdd",
    "plugin",
    "request",
    "javascript",
    "fs",
    "wget",
    "byteOffset",
    "internal slot",
    "getintrinsic",
    "path",
    "WeakSet",
    "Push",
    "Streams",
    "matches",
    "gestures",
    "fastcopy",
    "stream",
    "querystring",
    "persistent",
    ".env",
    "from",
    "remove",
    "search",
    "safe",
    "linux",
    "form-validation",
    "crypt",
    "number",
    "limit",
    "ecmascript",
    "ECMAScript 3",
    "break",
    "ArrayBuffer.prototype.slice",
    "mime",
    "postcss-plugin",
    "tty",
    "jQuery",
    "CSS",
    "sequence",
    "gradients css3",
    "browserlist",
    "every",
    "fast-deep-copy",
    "classes",
    "harmony",
    "Uint16Array",
    "RxJS",
    "define",
    "env",
    "Symbol.toStringTag",
    "operating-system",
    "Promise",
    "toobject",
    "functional",
    "Symbol",
    "throat",
    "watchFile",
    "RegExp.prototype.flags",
    "classnames",
    "ECMAScript 2017",
    "columns",
    "stable",
    "ECMAScript 5",
    "Stream",
    "es",
    "emit",
    "stringify",
    "express",
    "defineProperty",
    "writable",
    "wordbreak",
    "Object.is",
    "lesscss",
    "regular expression",
    "busy",
    "css nesting",
    "flags",
    "expression",
    "password",
    "higher-order",
    "const",
    "which",
    "crypto",
    "lint",
    "protocol-buffers",
    "slice",
    "css variable",
    "transpiler",
    "setPrototypeOf",
    "mkdir",
    "schema",
    "escape",
    "es2018",
    "file system",
    "flatMap",
    "buffers",
    "text",
    "channel",
    "rapid",
    "concat",
    "Array.prototype.flat",
    "es8",
    "cors",
    "argparse",
    "resolve",
    "random",
    "descriptor",
    "parser",
    "vest",
    "format",
    "multi-package",
    "zod",
    "ansi",
    "eslintconfig",
    "typanion",
    "fsevents",
    "console",
    "recursive",
    "shrinkwrap",
    "korean",
    "tostringtag",
    "parse",
    "es7",
    "spinners",
    "joi",
    "react pose",
    "connect",
    "String.prototype.trim",
    "dataview",
    "emoji",
    "react-testing-library",
    "styled-components",
    "take",
    "compiler",
    "ES8",
    "dir",
    "typescript",
    "listeners",
    "fast-clone",
    "StyleSheet",
    "collection",
    "characters",
    "AsyncIterator",
    "consume",
    "Uint32Array",
    "helpers",
    "framer",
    "view",
    "BigUint64Array",
    "rm -rf",
    "args",
    "sigint",
    "shim",
    "mocha",
    "rangeerror",
    "Float32Array",
    "HyBi",
    "events",
    "ECMAScript 2023",
    "accessor",
    "find-up",
    "jasmine",
    "less",
    "mime-db",
    "figlet",
    "callbind",
    "invariant",
    "ECMAScript 2018",
    "character",
    "pipe",
    "url",
    "names",
    "wordwrap",
    "deterministic",
    "node",
    "validator",
    "assertion",
    "duplex",
    "apollo",
    "dataView",
    "offset",
    "Array.prototype.findLastIndex",
    "output",
    "Int8Array",
    "Array.prototype.filter",
    "prop",
    "starter",
    "RFC-6455",
    "pnpm9",
    "property",
    "Array.prototype.findLast",
    "progress",
    "compare",
    "entries",
    "ES",
    "ReactiveExtensions",
    "getOwnPropertyDescriptor",
    "xhr",
    "wrap",
    "omit",
    "name",
    "transpile",
    "polyfill",
    "data",
    "log",
    "es5",
    "redux-toolkit",
    "prototype",
    "forms",
    "configurable",
    "curl",
    "trimStart",
    "deep-clone",
    "ECMAScript 2021",
    "valid",
    "findLast",
    "circular",
    "Object.keys",
    "private data",
    "value",
    "exit-code",
    "keys",
    "dom-testing-library",
    "input",
    "api",
    "queueMicrotask",
    "handlers",
    "__proto__",
    "es2016",
    "east-asian-width",
    "rfc4122",
    "formatting",
    "json-schema-validation",
    "quote",
    "dayjs",
    "sigterm",
    "metadata",
    "push",
    "var",
    "hookform",
    "ES2019",
    "optimist",
    "weakset",
    "code points",
    "toArray",
    "client",
    "shell",
    "toStringTag",
    "Iterator",
    "typeof",
    "find",
    "parents",
    "robust",
    "group",
    "sameValueZero",
    "react-hooks",
    "cli",
    "buffer",
    "reduce",
    "fixed-width",
    "eventDispatcher",
    "iteration",
    "environment",
    "create",
    "glob",
    "runtime",
    "groupBy",
    "authentication",
    "watching",
    "exec",
    "sham",
    "-0",
    "package",
    "framework",
    "drop",
    "ECMAScript 2020",
    "utilities",
    "bootstrap less",
    "await",
    "trimEnd",
    "util",
    "arrays",
    "batch",
    "Array.prototype.flatten",
    "negative zero",
    "extension",
    "jwt",
    "chai",
    "awesomesauce",
    "loading",
    "a11y",
    "BigInt64Array",
    "Underscore",
    "colour",
    "byteLength",
    "equal",
    "optimizer",
    "autoprefixer",
    "Array",
    "jsx",
    "user-streams",
    "touch",
    "babel-core",
    "JSON-Schema",
    "folder",
    "WeakMap",
    "syntaxerror",
    "drag",
    "popmotion",
    "install",
    "flat",
    "workspace:*",
    "dotenv",
    "description",
    "es6",
    "is",
    "Rx",
    "ES7",
    "Int16Array",
    "mixins",
    "array",
    "regular expressions",
    "move",
    "rm",
    "ascii",
    "asserts",
    "ava",
    "preprocessor",
    "modules",
    "regular",
    "i18n",
    "wait",
    "negative",
    "full-width",
    "symlink",
    "package manager",
    "getter",
    "styling",
    "look",
    "js",
    "TypedArray",
    "iterator",
    "streams",
    "stylesheet",
    "key",
    "once",
    "ast",
    "exit",
    "japanese",
    "up",
    "windows",
    "es2015",
    "process",
    "interrupts",
    "guid",
    "eslint",
    "typedarray",
    "isConcatSpreadable",
    "ajax",
    "validation",
    "arktype",
    "tslib",
    "styleguide",
    "bundler",
    "ArrayBuffer#slice",
    "Observable",
    "monorepo",
    "option",
    "es-abstract",
    "queue",
    "less css",
    "call-bind",
    "visual",
    "_.extend",
    "ReactiveX",
    "full",
    "tools",
    "flag",
    "middleware",
    "less mixins",
    "reuse",
    "let",
    "width",
    "class-validator",
    "ender",
    "colors",
    "moment",
    "ES5",
    "slot",
    "mimetypes",
    "setImmediate",
    "column",
    "jest",
    "watch",
    "fastclone",
    "ES2023",
    "tape",
    "shebang",
    "fullwidth",
    "type",
    "browser",
    "readablestream",
    "encryption",
    "Object.entries",
    "values",
    "preserve-symlinks",
    "contains",
    "open",
    "obj",
    "date",
    "ECMAScript 2015",
    "concurrency",
    "datastructure",
    "command-line",
    "extra",
    "collection.es6",
    "ES2021",
    "yup",
    "ECMAScript 7",
    "util.inspect",
    "toSorted",
    "setter",
    "task",
    "typeerror",
    "getPrototypeOf",
    "es2017",
    "less compiler",
    "functions",
    "redact",
    "xterm",
    "cjk",
    "language",
    "terminal",
    "npm",
    "symbol",
    "ECMAScript 2019",
    "bdd",
    "error",
    "coercible",
    "react-hook-form",
    "fastify",
    "logger",
    "length",
    "promise",
    "libphonenumber",
    "private",
    "typesafe",
    "css",
    "scheme-validation",
    "art",
    "argv",
    "copy",
    "variables",
    "symbols",
    "filter",
    "hasOwn",
    "spinner",
    "has",
    "map",
    "signal",
    "mobile",
    "core-js",
    "hooks",
    "syntax",
    "intrinsic",
    "WebSockets",
    "lockfile",
    "assert",
    "rm -fr",
    "es-shims",
    "commander",
    "Array.prototype.contains",
    "less.js",
    "protobuf",
    "mkdirp",
    "three",
    "import",
    "Object.assign",
    "serialization",
    "symlinks",
    "pose",
    "bound",
    "Float64Array",
    "descriptors",
    "toolkit",
    "ECMAScript 2016",
    "file",
    "Uint8Array",
    "types",
    "testing",
    "Function.prototype.name",
    "prefix",
    "Microsoft",
    "weakmap",
    "streams2",
    "bootstrap css",
    "installer",
    "jsonschema",
    "matchAll",
    "computed-types",
    "nope",
    "indicator",
    "zero",
    "throttle",
    "gradients css",
    "URLSearchParams",
    "make",
    "animation",
    "phone",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/illo-corrupti-impedit.git"
  },
  "homepage": "https://github.com/f1stnpm2/illo-corrupti-impedit/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/illo-corrupti-impedit/issues"
  },
  "packageManager": "yarn@4.1.1"
}
